{
  "name": "enzyme-cucumber-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "npm run babel-src && npm run babel-test && npm run cucumber-test",
    "babel-src": "npx babel src --out-dir transpiled --presets=@babel/react,@babel/preset-env --copy-files",
    "cucumber-test": "cucumber-js",
    "babel-test": "npx babel step_definitions --out-dir features/transpiled_step_definitions --presets=@babel/react,@babel/preset-env",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "cucumber": "^5.0.3",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "jsdom": "^13.1.0"
  }
}
